
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#header {
  display: flex;
  font-size: 20px;
  font-family: sans-serif;
  background-color: #ece8e8;
  padding: 10px;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li:first-child a {
  font-size: 20px;
  padding-left: 10px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: rgb(93, 91, 91);
  content: " > ";
}

ul.breadcrumb li:last-child a {
  padding-right: 10px;
}

ul.breadcrumb li a {
  color: #737576;
  text-decoration: none;
}

ul.productLinks li {
  display: inline;
  margin-left: 30px;
}

.productLinksDiv {
  margin-left: 500px;
}

ul.productLinks li a {
  color: #737576;
  text-decoration: none;
}
/* for main section */
.heading{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .line {
    border: 2px solid red;
     width: 5%;
     display: block;
    margin: 10px auto;
   }
  /* for the card section */
  .cardlist {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    padding: 50px 0;
    background-color: #f9f9f9;
    margin: auto;
  }
  
  .card {
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-color: #fff;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .image {
    height: 200px;
    overflow: hidden;
  }
  
  .image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .category {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .clickable {
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .clickable:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  
    