<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentoMojo Clone</title>
</head>
<style>
    #log {
        /* background-color: rgb(178, 233, 248); */
        background-color: white;
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        display: none;
        flex-direction: column;
        width: 50%;
        height: 400px;
        text-align: center;
        box-shadow: 4px 4px 10px;
    }
    #log input {
        height: 48px;
    }

    #log>div {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    #log input {
        margin: 10px 0;
        height: 30px;
        border: 2px solid #4c4c4c;
        border-radius: 5px;
        padding: 2px;
    }

    #log button {
        margin: 10px 0;
        height: 30px;
        /* border: 2px solid #009579; */
        border-radius: 5px;
        padding: 2px;

    }

    #log>div:nth-child(1) {
        height: 40px;
        position: relative;
    }

    #login_hide_btn {
        transform: rotate(45deg);
        cursor: pointer;
        border: none;
        margin: 6px;
        font-size: 33px;
        font-weight: bolder;
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: white;

    }
    #log_2 {
        margin-left: 20%;
        /* background-color: #f5f7fa;
        height: 100%; */
    }
    #loginButton {
        border-radius: 10px;
    padding: 14px 20px;
    font-size: 12px;
    width: 100px;
    font-weight: 700;
    background-color: rgb(230, 118, 118);
    color:white
    }
</style>
<body>
    

        <!-- <a id="login">Login</a>  -->
         <div  id="loginn"><a id="login_btn" href="">Login</a></div> 

        <div id="log">
            <div>
                <img src="/image/cat.png" height="300px" width="300px" />
            </div>
            <div id="log_2">
            <div><button id="login_hide_btn">+</button></div>
            <div>
                 <p>Enter your number to Login</p> 
                <input type="text" id="mobileNo" placeholder="Enter Your Mobile Number">
                <div id="otp">
                    <input type="text" id="OtpNo" placeholder="Enter Your OTP">
                </div>
            </div>
            <div>
                <Button id="loginButton" onclick="alter()">Login</Button>
            </div>
        </div>
        </div>
</body>
</html>
<script>
  var log = document.getElementById("log")
var login_btn_show = document.getElementById("login_btn")
var login_btn_hide = document.getElementById("login_hide_btn");
var otp_field = document.getElementById("otp");
var flag= false;
let mob_flag = false
// var button = document.getElementById("loginButton");
// var count=0;
//     button.addEventListener("click",function() {
//         count++;

//         if(count >1) {
//             let otp= document.getElementById("OtpNo");

//             alert("Login Successfull");
//             // window.location.href=""
//         }
//     })
// console.log(flag);
// if(flag== true){
//     otp_field.style.display = "block"
// } else {
// }
login_btn_show.addEventListener("click", btn_show)
login_btn_hide.addEventListener("click", hide)
function btn_show(e) {
    e.preventDefault()
    log.style.display = "flex"
}
function hide(e) {
    e.preventDefault()
    log.style.display = "none"
}
otp_field.style.display = "none"
function alter() {
    let mobileNo = document.getElementById("mobileNo").value
        // console.log(mobileNo.length);
        // let mob_flag= false;
        if(mobileNo.length !== 10) {
            alert("Please Enter Valid Mobile No")
        } else {
            if(mobileNo == "7209991080") {

            }
            flag = true;
            mob_flag = true
            if(flag == true) {

                otp_field.style.display = "block";
                // return;
            }
            console.log(mob_flag);

        }
        if(mob_flag == true) {

            let otp= document.getElementById("OtpNo").value; 
            console.log(otp);    
            if(otp == "8540") {
                    // hide(e)
                    alert("Login Successful");
                    // window.location.href = ""
                    let loginn = document.getElementById("loginn");
                    login_btn.style.display = "none"
                    log.style.display= "none";
                    let p = document.createElement("p");
                    p.innerHTML = "Welcome";
                    loginn.append(p)


                } else {
                    alert("Please Enter Valid OTP")
                }
        } else {

        }
}
</script>