
#container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#left-card img{
    width: 100%;
    height: 600px;
}
.card-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: sans-serif;
    font-weight: lighter;
    background-color: rgb(237, 244, 245);
    padding-left: 10px;
}
.div11{
    font-family: sans-serif;
    font-weight: lighter;
    background-color: rgb(237, 244, 245);
    font-size: 18px;  
    /* margin-left: 20px; */
    margin-top: 20px;
    line-height: 35px;
}
.div22{
    font-family: sans-serif;
    font-weight: lighter;
    background-color: rgb(237, 244, 245);
    font-size: 18px;  
    margin-top: 20px;
   
}
.card-2{
    border: 1px solid gray;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.addToCartBtn{
    display: flex;
    justify-content: center;
    margin-left: 30%;
    background-color: red;
    color: white;
    padding: 10px 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}